<!DOCTYPE html>
<html lang="en" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
    </style>
    <style>
        body {
            background-color: #eeeff1;
            font-family: 'Andika', sans-serif;
            color: #1a1b1f;
            font-size: 21px;
            font-weight: 400;

        }

        h1, h2, h3 {
            font-family: 'Noto Sans JP', sans-serif;
            margin-bottom: 16px;
            margin-top: 16px;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;

        }

        h2.large {
            font-size: 55px;


        }

        .container {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            gap: 50px;
            align-items: center;

        }

        .container.alignTop {
            align-items: flex-start;
        }


        .container .col-6 {
            flex: 1;
        }

        .chips > span {
            padding: 10px 16px;
            margin: 5px;
            border: grey 2px solid;
            border-radius: 6px;
            display: inline-block;
            white-space: nowrap;
            line-height: 100%;
            font-family: Andale Mono, monospace;
            font-weight: 600;
            color: #323131;
            font-size: 17px;


        }

        .container {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 45px;
            padding-bottom: 45px;

        }

        #intro img {
            width: 350px;
            border-radius: 15px
        }

        @media (max-width: 980px) {
            #intro img {
                width: 100%;
            }
            h1, h2 {
                text-align: center;
            }
            #contactContainer {
                align-items: stretch !important;
            }
        }



        @media (min-width: 600px) {
            .formRow {
                display: flex;
                gap:30px;
            }
        }

        @media (min-width: 480px) and (max-width: 980px) {
            .container:not(.wrapSmall) {
                flex-direction: column;
            }

        }

        @media (max-width:768px) {
            .container {
                flex-direction: column !important;
                gap: 25px;
            }
        }

        @media (min-width: 400px) and (max-width:900px) {
            p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 28px;
            }

            .chips {

            }

            p>strong {
                font-size: 23px;

            }

            p>small {
                font-size: 16px;
            }

            .student, .studies {
                font-size: 22px;
            }

            h2 {
                font-size: 36px;
            }

            .studies {
                padding-top: 15px;
            }

            #contactContainer {

            }
        }


        form input, form textarea {
            width: 100%;
            padding: 20px 15px;
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 16.5px;


        }

        form textarea {
            resize: vertical;
            max-height: 200px;
        }

        form label {
            color: #8f929e;
            font-size: 15px;

        }

        button {
            background-color: black;
            border-radius: 7px;
            color: whitesmoke;
            text-align: center;
            font-size: 15px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            padding: 12px 40px;
            font-weight: bold;
            margin-top: 15px;
        }


        #contactContainer {
            padding-top: 90px;
            padding-bottom: 90px;
            border: 6px grey solid;
            border-radius: 25px;
            align-items: flex-start;
            box-sizing: border-box;
            margin-top: 90px;
        }


    </style>
</head>
<body>
<section id="intro">
    <div class="container">
        <div class="col">
            <img src="https://i.kym-cdn.com/photos/images/original/001/406/751/271.jpg" alt="my professional image"/>
        </div>
        <div class="col">
            <h1>Hi there, I'm Sean!</h1>
            <p class="first">I am new to the world of programming. I have a teacher that is guiding me each step
                of the way. I am currently working on building my portfolio by experimenting with different programming languages and projects. My ultimate goal is to become proficient in multiple programming languages and develop my own applications.</p>
        </div>

    </div>
</section>
<section>
    <div class="container">
        <div class="col-6">
            <h2>My Studies So Far</h2>
            <p class="studies">I've always had a fascination with computers.
                I started out learning Linux and then transitioned into web development.
                I am in the process of learning HTML, CSS, and Javascript. By the end of my studies
                I am looking forward to having a variety of skills in which
                I can offer my web development services.
            </p>
        </div>
        <div class="col-6">
            <div class="chips">
                <span>Javascript</span>
                <span>HTML/CSS</span>
                <span>Linux Administration</span>
                <span>Web Development</span>
                <span>Divi Theme</span>
                <span>Wordpress</span>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="col">
            <h2>On Working With Me</h2>
        </div>
    </div>
    <div class="container alignTop" style="padding-top: 10px;">
        <div class="col" style="align-self:center; text-align: center;">
            <img style="width: 150px; border-radius: 150px"
                 src="https://www.menshairstylestoday.com/wp-content/uploads/2017/07/Greaser-Hairstyles-Messy-Comb-Over.jpg"/>
            <p><strong>John Baird</strong><br/><small>My Teacher</small></p>

        </div>
        <div class="col">
            <p class="student">"Sean is my favorite student of all time. The amount of knowledge they have attained, and put to use in
                the time I have taught them is astonishing. I don't think I've ever seen a more promising student
                before.
                I am immensely proud of my student, and I know they have a bright future ahead of them." </p>
        </div>
    </div>
</section>
<section>
    <div class="container"  id="contactContainer">
        <div class="col-6">
            <h2 class="large" style="">You Can Contact<br/>Me Here!</h2>
        </div>
        <div class="col-6">
            <form>
                <div class="formRow">
                    <div style="flex: 1;">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" name="name" placeholder="Enter your name here">
                    </div>
                    <div style="flex: 1;">
                        <label for="email">Email Address</label><br>
                        <input type="text" id="email" name="email" placeholder="Enter your email">
                    </div>
                </div>
                <div>
                    <label for="message">Message</label><br>
                    <textarea style="width:100%; box-sizing: border-box;" id="message" name="message"
                              rows="5" cols="50" placeholder="Enter your message"></textarea>
                </div>
                <div style="text-align: center;">
                    <button type="button">Submit</button>
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>